{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost; port=3306; database=db_jogos; user=root; Password=senai2024"
  },
  "AllowedHosts": "*"
}
